apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer
    defaultConfig {
        minSdkVersion minsdkVer
        targetSdkVersion compileVer
        versionCode 1
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:support-fragment:'+supportVer
    api 'com.google.code.gson:gson:2.8.5'
}

//apply from: '../../bintray.gradle'