# Assignor

./: README.MD  build.gradle  gradle.properties  settings.gradle
assignor/: build.gradle  proguard-rules.pro
assignor/src/main/: AndroidManifest.xml
assignor/src/main/java/com/uis/assignor/: ActLifecycle.kt  Assignor.kt  AssignorAgent.kt  AssignorBody.kt  AssignorDecouple.java  AssignorObservable.kt  AssignorObserver.kt  AssignorOwner.kt  AssignorState.kt  AssignorTask.kt  Body.kt  BodyData.kt  BodyDataContainer.kt  BodyModel.kt  BodyObserver.kt  BodyStore.kt  Cases.kt  HookupTest.java  IState.kt  Multitask.kt
assignor/src/main/java/com/uis/assignor/cache/: AssignorCache.kt  Cache.kt  CacheImpl.kt  ICache.kt
assignor/src/main/java/com/uis/assignor/call/: Call.java  ICall.java  IResult.java  SimpleCall.java
assignor/src/main/java/com/uis/assignor/callable/: ActLifecycle.kt  Assignor.kt  MultithtaskCall.kt  NoCacheCall.kt  ReleaseCall.kt  SimpleAssignor.kt  SimpleMultitaskCall.kt
assignor/src/main/java/com/uis/assignor/case/: Cases.kt
assignor/src/main/java/com/uis/assignor/couple/: Couple.java  CoupleParam.java  CoupleResult.java  IDecouple.java  IResult.java  SimpleDecouple.java
assignor/src/main/java/com/uis/assignor/proxy/: ProxyAssignor.kt  ProxyHandler.kt
assignor/src/main/java/com/uis/assignor/utils/: ALog.kt  FileUtils.kt  MD5.kt  TypeConvert.kt  TypeParam.kt
assignor/src/main/java/com/uis/assignor/works/: AsyncResult.kt  AsyncWorkImpl.kt  IAsyncWork.kt  ISyncWork.kt  ProxyHandler.kt  SyncWorkImpl.kt  Worker.kt
call-annotation/: build.gradle
call-annotation/src/main/java/com/uis/call/: BindCall.java  BindCallUtils.java
call-processor/: build.gradle
call-processor/src/main/java/com/uis/call/: BindCallProcessor.java
decouple-annotation/: build.gradle
decouple-annotation/src/main/java/com/uis/decouple/: BindCouple.java  BindCoupleUtils.java  Generate.java  Hookup.java  ICouple.java  OnDecouple.java
decouple-processor/: build.gradle
decouple-processor/src/main/java/com/uis/decouple/: DecoupleProcessor.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/uis/conn/: MyBenchmark.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/uis/conn/: AssignorDecouple.kt  CoupleTest.java  Dapp.java
demo/src/main/java/com/uis/conn/data/: Book.kt  PersonInfo.kt
demo/src/main/java/com/uis/conn/kv/: StorageManager.kt
demo/src/main/java/com/uis/conn/lifecycle/: MainLifecycle.java
demo/src/main/java/com/uis/conn/model/: DemoModel.kt  MainModel.kt
demo/src/main/java/com/uis/conn/observer/: MainAction.java  MainConn.java
demo/src/main/java/com/uis/conn/ui/: DemoAgent.kt  DemoData.kt  DemoModel.kt  DemoOwner.kt  DemoUi.kt  MainUi.java  TestModel.kt
demo/src/main/java/com/uis/conn/view/: MainView.java  TestA.java  TestB.java
demo/src/main/java/com/uis/conn/viewmodel/: MainView.kt  MainViewModel.kt
demo/src/main/res/layout/: ui_demo.xml  ui_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/uis/conn/: ExampleUnitTest.java  SortUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-connector/: build.gradle  proguard-rules.pro
lib-connector/src/main/: AndroidManifest.xml
lib-connector/src/main/java/com/uis/connector/cache/: Cache.java  CacheEntity.java  CacheImpl.java  ErrorEntity.java
lib-connector/src/main/java/com/uis/connector/callback/: ActLifecycle.java
lib-connector/src/main/java/com/uis/connector/comm/: Clog.java  ConnPlant.java  ProxyInvocationHandler.java  ProxyPlant.java  TypeConvert.java  TypeParam.java
lib-connector/src/main/java/com/uis/connector/multith/: MultithCallback.java  MultithOwner.java  MultithResponse.java  SimpleMultithCallback.java
lib-connector/src/main/java/com/uis/connector/workshop/: ConnObserver.java  ConnObserverOwner.java  ConnRelease.java  Response.java  SimpleObserver.java
rotate3d/: build.gradle
rotate3d/src/main/: AndroidManifest.xml
rotate3d/src/main/java/com/uis/anim/: DisplayNextView.java  Rotate3dAnimation.java  RotateCall.java  RotateUtils.java
