apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer
    defaultConfig {
        minSdkVersion minsdkVer
        targetSdkVersion compileVer
        versionCode 1
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.legacy:legacy-support-v4:'+supportVer
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.google.code.gson:gson:$gsonVer"
    compileOnly project(':call-annotation')
}

apply from: '../../bintray.gradle'