apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVer
    buildToolsVersion buildVer
    defaultConfig {
        applicationId "com.uis.assignor.demo"
        minSdkVersion minsdkVer
        targetSdkVersion compileVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:'+supportVer
    api 'androidx.legacy:legacy-support-v4:'+supportVer
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation project(':assignor')//'com.uis:assignor:1.0.0'//
    implementation project(':rotate3d')
    kapt 'com.uis:call-processor:0.0.1'//project(':call-processor')
    testImplementation 'junit:junit:4.12'
}
